Result of running command: python -m pytest -v issue-04.py

============================= test session starts =============================
platform win32 -- Python 3.9.7, pytest-7.1.3, pluggy-1.0.0 -- C:\Program Files\Python39\python.exe
cachedir: .pytest_cache
rootdir: C:\Users\Àðò¸ì\Documents\Python Projects\AAA\DS_Python_4\03-instrumenty-testirovaniya-v-python\issue-04
collecting ... collected 7 items

issue-04.py::test_cities_list PASSED                                     [ 14%]
issue-04.py::test_cities_strs PASSED                                     [ 28%]
issue-04.py::test_type_error_args PASSED                                 [ 42%]
issue-04.py::test_type_error_len PASSED                                  [ 57%]
issue-04.py::test_several_iterable PASSED                                [ 71%]
issue-04.py::test_different_types PASSED                                 [ 85%]
issue-04.py::test_mutable_type PASSED                                    [100%]

============================== 7 passed in 0.06s ==============================
