Result of running command: python -m pytest -v test_what_year_is_now.py --cov=what_is_year_now --cov-report html

============================= test session starts =============================
platform win32 -- Python 3.10.7, pytest-7.2.0, pluggy-1.0.0 -- C:\Users\Àðò¸ì\Documents\Python Projects\AAA\DS_Python_4\DS_Python_4\venv\Scripts\python.exe
cachedir: .pytest_cache
rootdir: C:\Users\Àðò¸ì\Documents\Python Projects\AAA\DS_Python_4\DS_Python_4\issue-05
plugins: cov-4.0.0
collecting ... collected 5 items

test_what_year_is_now.py::test_YMD PASSED                                [ 20%]
test_what_year_is_now.py::test_DMY PASSED                                [ 40%]
test_what_year_is_now.py::test_other_format PASSED                       [ 60%]
test_what_year_is_now.py::test_API_error PASSED                          [ 80%]
test_what_year_is_now.py::test_json_invalid PASSED                       [100%]

---------- coverage: platform win32, python 3.10.7-final-0 -----------
Coverage HTML written to dir htmlcov


============================== 5 passed in 0.24s ==============================
