Result of running command: python -m pytest -v issue-05.py --cov=what_is_year_now --cov-report html

============================= test session starts =============================
platform win32 -- Python 3.9.7, pytest-7.1.3, pluggy-1.0.0 -- C:\Program Files\Python39\python.exe
cachedir: .pytest_cache
rootdir: C:\Users\Àðò¸ì\Documents\Python Projects\AAA\DS_Python_4\03-instrumenty-testirovaniya-v-python\issue-05
plugins: cov-4.0.0
collecting ... collected 3 items

issue-05.py::test_YMD PASSED                                             [ 33%]
issue-05.py::test_DMY PASSED                                             [ 66%]
issue-05.py::test_other PASSED                                           [100%]

----------- coverage: platform win32, python 3.9.7-final-0 -----------
Coverage HTML written to dir htmlcov


============================== 3 passed in 0.28s ==============================
