Result of running command: python -m pytest -v issue-02.py

============================= test session starts =============================
platform win32 -- Python 3.9.7, pytest-7.1.3, pluggy-1.0.0 -- C:\Program Files\Python39\python.exe
cachedir: .pytest_cache
rootdir: C:\Users\Àðò¸ì\Documents\Python Projects\AAA\DS_Python_4\03-instrumenty-testirovaniya-v-python\issue-02
collecting ... collected 5 items

issue-02.py::test_decode_morse[... --- ...-SOS] PASSED                   [ 20%]
issue-02.py::test_decode_morse[..--- --- ..--- -....   .. ...   -.-. .-. .. -- .-2O26ISCRIME] PASSED [ 40%]
issue-02.py::test_decode_morse[.- .-. . -.-- --- ..- ... .- -.. ..--..-AREYOUSAD?] PASSED [ 60%]
issue-02.py::test_decode_morse[...-- ...-- ..... -.- --- .--. --- -... -.--.--335KOPOB)] PASSED [ 80%]
issue-02.py::test_decode_morse[-.--. -....- -....- -.--.- -....- -.--. -.--.- -....--(--)-()-] PASSED [100%]

============================== 5 passed in 0.02s ==============================
